DB_HOST=ip_or_host_address
DB_DATABASE=Name_of_actual_database
DB_SCHEMA=Name_of_schema
DB_TABLE=Name_of_table
DB_USER=Database_username
DB_PASSWORD=Database_password

FILEPATH=Path_to_file_Site_rank_place.xlsx